<!DOCTYPE html>
<html lang="en" >
<head>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/wuq0ewh.css">
<link rel="icon" type="image/gif" href="images/curser32.gif" transform="rotate(45, 16, 16)">
<meta charset="UTF-8">
<title>1080 ZERO GRAV</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="x"><img class="spin" src="images/skater02.svg" alt=""/></div>
<div class="wave"></div>
<div class="wave"></div>
<div class="wave"></div>
<div class="wrapper">
  <nav>
    <ul id="nav-list">
      <li><a href="#Collective">Collective</a></li>
      <li><a href="#Phases">Phases</a></li>
      <li><a href="#Artworks">Artworks</a> </li>
      <li><a href="#1080"><font style class="zero">1080 zero grav</font></a></li>
    </ul>
  </nav>
  <div class="content">
    <div class="row" id="1080">
      <div class="col-2-3">
        <div class="logo"><img src="images/logo.svg" width="100%" alt=""/> </div>
        <p><font style class="zero">1080 zero grav</font> takes boarding culture from physical to digital space. The NFT collection celebrates boarding as the art of volatile balancing, from asphalt surfing to street skateboarding, and on to crypto boarding!</p>
        <p><font style class="zero">1080 zero grav</font> plays with the contingency of the next move in what we believe is boarding’s common trait with <a href="#" ONMOUSEOVER="document.getElementById('derivative01').style.display='block'" ONMOUSEOUT="document.getElementById('derivative01').style.display='none'">derivative</a> finance: a performative, even visceral, exposure to risk, a radical and novel affirmation of <a href="#" ONMOUSEOVER="document.getElementById('volatility').style.display='block'" ONMOUSEOUT="document.getElementById('volatility').style.display='none'">volatility</a> and <a href="#" ONMOUSEOVER="document.getElementById('leverage').style.display='block'" ONMOUSEOUT="document.getElementById('leverage').style.display='none'">leverage</a> distinctive of a <a href="#" ONMOUSEOVER="document.getElementById('derivative').style.display='block'" ONMOUSEOUT="document.getElementById('derivative').style.display='none'">derivative condition.</a> While boarding and (crypto)finance share a passion for speculative flows, boarding culture stands out as a movement that has shaped itself into a kinesthetic artform.</p>
        <p><font style class="zero">1080 zero grav</font> explores the logic of the NFT ecosystem. Is there a speculative brilliance in “shredding” the market? Are there sick aerials and swings that exceed the truism of <a href="#" ONMOUSEOVER="document.getElementById('buying').style.display='block'" ONMOUSEOUT="document.getElementById('buying').style.display='none'">buying low and selling high?</a> The crypto space might not have an artistic logic, but does it show qualities akin to stoked boarding moves, something like <a href="#" ONMOUSEOVER="document.getElementById('dynamically').style.display='block'" ONMOUSEOUT="document.getElementById('dynamically').style.display='none'">dynamically hedging</a> tokens artfully in volatile market conditions? What about speculative logic deriving from the aesthetic value of an NFT that is more than mere “token effort"?</p>
        <p><font style class="zero">1080 zero grav</font> turns NFT <a href="#" ONMOUSEOVER="document.getElementById('liquidity').style.display='block'" ONMOUSEOUT="document.getElementById('liquidity').style.display='none'">liquidity</a> into a playful, artistic experience. You participate in creating the 1080 ZERO GRAV ecosystem when you assemble a board and trade its parts in the initial mint. Based on staking and <a href="#" ONMOUSEOVER="document.getElementById('arbitrage').style.display='block'" ONMOUSEOUT="document.getElementById('arbitrage').style.display='none'">arbitrage</a> rewards, the next level aims to assemble a 3D skating contest. Racing, jumping, verting, flipping, grinding, and carving through NFT space, can your flow skill destroy gravity?</p>
        <p>Maybe we’ll take the fun even further, let’s say to an “XYZ-games DAO”? As a <a href="#" ONMOUSEOVER="document.getElementById('play').style.display='block'" ONMOUSEOUT="document.getElementById('play').style.display='none'">pure play on the level of resonating volatilities</a>, boarding virtual flows could become a joint challenge to carve out and leverage new ways of sensing, indexing, and navigating 3D-space. In other words: Free Web3 from Gravity! </p>
        <p><font style class="zero">1080 zero grav</font> (Derivative Decks 1-1080)</p>
      </div>
    </div>
    <div class="col-1-3">
      <div class="board">
        <div ID="volatility" STYLE="display:none">
          <h2>Volatility</h2>
          <br>
          <p class="light">Technically, VOLATILITY is the statistical measure of an asset’s dispersion of returns derived from the size of price swings around its mean price. Put simply, the bigger the swings, the higher the VOLATILITY, and thus potential risk. IMPLIED VOLATILITY is a means to calculate probability and evaluate future market sentiment and uncertainty. Typically, VOLATILITY serves to insure against (hedging) and/or exploit (speculation) calculated risk.<br>
            <br>
            The term is increasingly used outside of finance to indicate political, economic, ecological, social, emotional, and other crises. In its course, VOLATILITY is produced by manufacturing and unleashing risks on populations to swing public opinion or for other gain.<br>
            <br>
            On the other hand, there are cultural and artistic practices that engage with VOLATILITY in creative and collective ways. According to the sociologist and dancer, Randy Martin, SKATEBOARDING is one of its outstanding examples.<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </p>
        </div>
        <div ID="leverage" STYLE="display:none">
          <h2>Leverage</h2>
          <br>
          <p class="light">A basic strategy of derivative finance, used to borrow capital or financial instruments to increase potential profits. Thus, LEVERAGE is credit that provides access to future potentials (in contrast to debt obligations like mortgages). It constitutes the core of finance power and manifests, e.g., in what can be termed social asset class system in which the leverage class ("the 1%") dominates different tiers of debt classes.<br>
            <br>
            Beyond finance, LEVERAGE has significance overall, e.g. to influence behaviors or flip situations in favor of desired outcomes. Hence, LEVERAGING can be re-conceived for transformative resistance, e.g., to restructure and liquidate debt (alliance), support shared risk and opportunity (solidarity), provide mutual recognition, respect and credit (more-than-human collectives).</p>
        </div>
        <div ID="derivative01" STYLE="display:none">
          <h2>The Derivative</h2>
          <br>
          <p class="light">DERIVATIVES are applied to measure, trade and exploit anticipations by turning their promise into a competition of contingent claims (another term for derivatives).<br>
            <br>
            Constituting the “technology of the future” (Elie Ayache), the DERIVATIVE has been instrumental for a new level of governance and wealth accumulation (often termed financialization), albeit only for a tiny elite so far.<br>
            <br>
            DERIVATIVES are the first metadata computed on massive scale, long before data-driven platforms like Google and Facebook appeared on the world stage of proprietary digitization. In fact, Big Tech act much like hedge funds to drive algorithmic governance and hence the regimes that performatively evaluate, surveil and enforce social automation, adaptation and control. </p>
        </div>
        <div ID="derivative" STYLE="display:none">
          <h2>Derivative condition</h2>
          <br>
          <p class="light">THE DERIVATIVE CONDITION 
            critically examines technocapitalism to explore how the wider notion of the DERIVATIVE can be re-claimed and made productive for the democratic promise of socio-ecological welfare, diversity, and justice.<br>
            <br>
            THE DERIVATIVE CONDITION diagnosis that the future emerges today within a DERIVATIVE PARADIGM, i.e. the technological implementation of algorithmic processes that leverage the dynamic recalibration of contingent claims at present.  
            As a technology, however, the DERIVATIVE is not intrinsically linked to capitalism and should therefore be analyzed for its potential to leverage reciprocal forms of wealth distribution and preservation.<br>
            <br>
            Moreover, the term's wider conceptual and practical spectrum, and its significant value beyond finance, is increasingly explored by scholars, artists and cultural practitioners. <br>
            <br>
            <br>
            <br>
            <br>
          </p>
        </div>
        <div ID="buying" STYLE="display:none">
          <h2>Buy low and sell high</h2>
          <br>
          <p class="light">A popular trading strategy but challenging to implement on a consistent basis because its approach to volatility is simplistic and highs/lows can only be known after the fact, and not while trading.</p>
        </div>
        <div ID="dynamically" STYLE="display:none">
          <h2>Dynamic hedging</h2>
          <br>
          <p class="light">A derivative hedging strategy which dynamically adjusts risk exposures to limit downside risk while maintaining upside flexibility in changing market conditions.<br>
            <br>
            Beyond metaphor, DYNAMIC HEDGING is not unlike physical activities, such as BOARDING, where the body performatively "recalibrates" its balance with complex flow coordination. </p>
        </div>
        <div ID="liquidity" STYLE="display:none">
          <h2>Liquidity</h2>
          <br>
          <p class="light">Financial LIQUIDITY refers to the ease and efficiency of converting an asset into cash.<br>
            <br>
            LIQUIDITY can also be conceived as the equivalent to the experience of a flow state. Randy Martin's assertion, "finance works through flows. It moves production inside of circulation" resonates with non-financial risk-taking activities, such as SKATEBOARDING. The pleasure of being in the moment is "produced" by the challenge of mastery and self-fulfillment, and hence on the motivation to engage in training cycles.</p>
        </div>
        <div ID="arbitrage" STYLE="display:none">
          <h2>Arbitrage</h2>
          <br>
          <p class="light">The opportunity of risk-free profit by exploiting, for instance, the price variation of one asset in different marboarkets. ARBITRAGE often uses sophisticated strategies to detect and trade market inefficiencies. It ranks among the most applied methods in finance.</p>
        </div>
        <div ID="play" STYLE="display:none">
          <h2>Pure play on the level of resonating volatilities</h2>
          <br>
          <p class="light">To emphasize the potential for a cultural turn to make sense of collective, creative and artistic volatility. In contrast to the prevailing neoliberal market view, formulated e.g. by the main options marketplace, the CBOE, with the definition of its Volatility Index (VIX) futures product: "a pure play on the level of expected volatility."</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- content wrapper --> 
</div>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>