/* resets */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  margin: 0;
  padding: 0;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body {
  font-size: 1.2em;
  line-height: 1.3em;
  height: 100vh;
  font-family: macho, sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 0;
  cursor: url("images/curser32.gif") 15 15, wait;
  background: linear-gradient(20deg, #ED55FF, #ECAD07, #DFE4C6, #8688B4);
  background-size: 100% 150%;
  -webkit-animation: AnimationName 10s ease infinite;
  -moz-animation: AnimationName 10s ease infinite;
  animation: AnimationName 10s ease infinite;
}
@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 96%
  }
  50% {
    background-position: 100% 6%
  }
  100% {
    background-position: 0% 96%
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 96%
  }
  50% {
    background-position: 100% 6%
  }
  100% {
    background-position: 0% 96%
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 96%
  }
  50% {
    background-position: 100% 6%
  }
  100% {
    background-position: 0% 96%
  }
}
.wave {
  background: rgba(255, 22, 252, 0.5);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 1200px;
  animation: wave 30s -3s infinite ease;
  transform: translate3d(0, 0, 0);
  left: 0;
  z-index: -1;
  top: 150px;
  background-image: url("images/bg05.jpg");
  mix-blend-mode: soft-light;
  opacity: 0.97;
  overflow: hidden;
}
.wave:nth-of-type(2) {
  background: rgba(122, 185, 217, 0.5);
  animation: wave 30s reverse infinite ease;
  opacity: 0.8;
  margin-top: 50px;
  overflow: hidden;
}
/*fläche*/
.wave:nth-of-type(3) {
  background: rgba(134, 200, 244, 0.5);
  animation: wave 30s infinite ease;
  opacity: 0.5;
  margin-top: 20px;
  overflow: hidden;
}
@-moz-keyframes wave {
  0% {
    transform: translateX(1) rotate(0deg);
  }
  25% {
    transform: translateX(-400px);
  }
  50% {
    transform: translateX(-800px);
  }
  75% {
    transform: translateX(-400px);
  }
  100% {
    transform: translateX(1) rotate(360deg);
  }
}
@-webkit-keyframes wave {
  0% {
    transform: translateX(1) rotate(0deg);
  }
  25% {
    transform: translateX(-400px);
  }
  50% {
    transform: translateX(-800px);
  }
  75% {
    transform: translateX(-400px);
  }
  100% {
    transform: translateX(1) rotate(360deg);
  }
}
@keyframes wave {
  0% {
    transform: translateX(1) rotate(0deg);
  }
  25% {
    transform: translateX(-400px);
  }
  50% {
    transform: translateX(-800px);
  }
  75% {
    transform: translateX(-400px);
  }
  100% {
    transform: translateX(1) rotate(360deg);
  }
}
.spin {
    animation: spin 20s cubic-bezier(.08, .82, .17, 1) infinite;
    opacity: 0.15;
    background-repeat: no-repeat;
    overflow: hidden !important;
    top: 60px;
    mix-blend-mode: soft-light;
    width: 50%;
    left: 20%;
}
.x {
  position: absolute;
  z-index: -2;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.wrapper {
  margin: 0;
  padding: 0;
  position: relative;
}
.content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
  padding-right: 40px;
  padding-left: 40px;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(255,255,255,0.51);
    color: rgba(0,0,0,1.00);
    cursor: pointer;
    padding: 15px;
    border-radius: 475px;
}

#myBtn:hover {
    background-color: #555555;
    color: rgba(255,255,255,1.00);
}
.logo {
    width: 23vw;
    margin-top: 77px;
    margin-bottom: 74px;
}
  nav {
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0px;
    padding-top: 5px;
    text-decoration: none;
    padding-bottom: 0px;
    background-image: -webkit-linear-gradient(356deg,rgba(255,255,255,0.00) 21.84%,rgba(255,255,255,0.8) 45.56%);
    background-image: -moz-linear-gradient(356deg,rgba(255,255,255,0.00) 21.84%,rgba(255,255,255,0.8) 45.56%);
    background-image: -o-linear-gradient(356deg,rgba(255,255,255,0.00) 21.84%,rgba(255,255,255,0.8) 45.56%);
    background-image: linear-gradient(94deg,rgba(255,255,255,0.00) 21.84%,rgba(255,255,255,0.8) 45.56%);
  }
nav #nav-menu:hover {
  /* [disabled]background-color: #000000; */
}
nav #nav-list li {
    float: right;
    list-style-type: none;
    margin-top: 10px;
    margin-right: 24px;
    list-style-image: none;
    text-align: right;
}
nav #nav-list li a {
    color: #000000;
    -webkit-transition: color 0.1s linear;
    transition: color 0.1s linear;
    text-decoration: none;
    text-align: right;}
nav #nav-list li a:hover {
    color: #000;
    text-decoration: underline;
}
#nav-list {
    text-transform: lowercase;
    text-align: right;
}


p {
  padding-bottom: 14px;
}
h1, h2, h3, h4, p {
  margin: 0;
  width: auto;
}
h2 {
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 1.0em;
hyphens: none;
	text-align: left;
}
bold {
  font-weight: 300
}
a {
  color: #000;
  text-decoration: underline #000;
  text-underline-offset: 0.1em;
  text-decoration-thickness: 1px;
}
a:link, a:visited {
  color: #000;
  text-decoration: underline #000;
  text-underline-offset: 0.1em;
  text-decoration-thickness: 1px;
}
a:hover {
  color: #000;
  text-decoration: underline #FFFFFF;
  text-underline-offset: 0.1em;
  text-decoration-thickness: 2px;
}
.hide {
  visibility: hidden
}
.show {
  visibility: visible
}
.light {
  font-weight: 100;
}
.zero {
  font-family: macho, sans-serif;
  font-weight: 500;
  font-style: normal;
}
.clearfix {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  height: 0px;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}
.board {
    border-radius: 485px;
    margin-top: 132px;
    -webkit-box-shadow: 8px 8px 12px 4px rgba(0, 0, 0, 0.27);
    box-shadow: 8px 8px 12px 4px rgba(0, 0, 0, 0.27);
    color: #CFDC9A;
    font-size: 0.8em;
    line-height: 1.2em;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-top: 113px;
    padding-left: 15px;
    min-height: 729px;
    max-width: 263px;
    background-image: url(images/noise.png);
    margin-bottom: 33px;
    margin-left: 30px;
    hyphens: auto;
    text-align: justify;
}
/*grid*/
.grid {}
.grid:after {
  content: "";
  display: table;
  clear: both;
}
[class*='col-'] {
  float: left;
}
.col-1-1 {
  width: 100%;
}
.col-3-4 {
  width: 75%;
}
.col-2-3 {
  width: 66.66%
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}
@media screen and (max-width : 767px) {
  .content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1170px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .logo {
    width: 55vw;
    margin-top: 77px;
    margin-bottom: 74px;
  }
  .row {
    margin-right: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0%;
    padding-right: 0%;
  }
  .col-1-1 {
    width: 100%;
  }
  .col-3-4 {
    width: 100%;
  }
  .col-2-3 {
    width: 100%
  }
  .col-1-3 {
    width: 100%;
  }
  .col-1-2 {
    width: 100%;
  }
  .col-1-4 {
    width: 100%;
  }
  .col-1-8 {
    width: 100%;
  }
}
/*end grid*/
@media (max-width: 500px) {
  .logo {
    width: 53vw;
    margin-top: 77px;
    margin-bottom: 44px;
    z-index: 44;
  }
.spin {
    animation: spin 20s cubic-bezier(.08, .82, .17, 1) infinite;
    opacity: 0.2;
    background-repeat: no-repeat;
    overflow: hidden !important;
    top: 2%;
    mix-blend-mode: soft-light;
    width: 100%;
    left: 20%;
}
}
